# qa-scooter

./: pom.xml
src/main/java/page/object/: MainPage.java  OrderPage.java
src/main/java/pageobject/: MainPage.java  OrderPage.java
src/test/java/: DriverExtension.java  EntryPointsPositiveOrderChromeTest.java  EntryPointsPositiveOrderFirefoxTest.java  ImportantQuestionsChromeTest.java  ImportantQuestionsFirefoxTest.java
